COMMAND SEQUENCE:
at+uinit=1
at+usessioninit=111111,0
at+uappcommoncfg=111111,0
at+ucfg=111111,18,1
at+ucfg=111111,1,6
at+ucfg=111111,9,200
at+ucfg=111111,58134,0
at+ucfg=111111,58135,12
at+ucfg=111111,14,1
at+ucfg
at+urngparams=111111,1,6,0,1,0,22,00
at+urngstart=111111,1


COMMENTED
at+uinit=1
at+usessioninit=111111,0
at+uappcommoncfg=111111,0
at+ucfg=111111,18,1 //RFRAME_CONFIG, kUWB_RfFrameConfig_Sfd_Sts
at+ucfg=111111,1,6 //RANGING_ROUND_USAGE, kUWB_RangingRoundUsage_OWR_AOA
at+ucfg=111111,9,200 //RANGING_INTERVAL, 200
at+ucfg=111111,58134,0 //58134 is INBAND_DATA_TX_BLOCK_SIZE command (we don't send data in RX demo)
at+ucfg=111111,58135,12 //58135 is INBAND_DATA_RX_BLOCK_SIZE command 
at+ucfg=111111,14,1 //RNG_DATA_NTF, kUWB_EnableRange_Data_Ntf
at+ucfg //apply all params above
at+urngparams=111111,1,6,0,1,0,22,00 //sessionID, kUWB_MultiNodeMode_OnetoMany,kUWB_DeviceRole_Observer,kUWB_DeviceType_Controlee,noOfControlees,macAddrMode,srcMac,dstMac
at+urngstart=111111,1