COMMAND SEQUENCE:
at+uinit=1
at+usessioninit=111111,0
at+ucfg=111111,18,1
at+ucfg=111111,2,0
at+ucfg=111111,1,0
at+ucfg=111111,9,1000
at+ucfg=111111,51,10
at+ucfg=111111,14,0
at+ucfg=111111,27,25
at+ucfg=111111,4,9
at+ucfg=111111,20,10
at+ucfg=111111,242,30
at+ucfg=111111,21,0
at+ucfg=111111,20,10
at+ucfg
at+urngparams=111111,1,1,1,1,0,22,11
at+urngstart=111111,1



COMMENTED:
at+uinit=1
at+usessioninit=111111,0
at+ucfg=111111,18,1 //RFRAME_CONFIG, kUWB_RfFrameConfig_Sfd_Sts
at+ucfg=111111,2,0 //STS_CONFIG, kUWB_StsConfig_StaticSts
at+ucfg=111111,1,0 //RANGING_ROUND_USAGE, kUWB_RangingMethod_TDoA
at+ucfg=111111,9,1000 //RANGING_INTERVAL, 1 * 1000
at+ucfg=111111,51,10 //BLINK_RANDOM_INTERVAL, 10
at+ucfg=111111,14,0 //RNG_DATA_NTF, 0
at+ucfg=111111,27,25 //SLOTS_PER_RR, 25
at+ucfg=111111,4,9 //CHANNEL_NUMBER, 9
at+ucfg=111111,20,10 //PREAMBLE_CODE_INDEX, 10
at+ucfg=111111,242,30 //TX_POWER_ID, 30
at+ucfg=111111,21,0 //SFD_ID, 0
at+ucfg=111111,20,10 //PREAMBLE_CODE_INDEX, 10
at+ucfg
at+urngparams=111111,1,1,1,1,0,22,11 //sessionID, kUWB_MultiNodeMode_OnetoMany,kUWB_DeviceRole_Initiator,kUWB_DeviceType_Controller,noOfControlees,macAddrMode,srcMac,dstMac
at+urngstart=111111,1

EXPECTED OUTPUT:
no output, only visible on the counterpart DCU150 tdoa_anchor.txt
