COMMAND SEQUENCE:
at+uinit=1
at+udevcfg=1,1,00
at+usessioninit=111111,0
at+uappcommoncfg=111111,0
at+ucfg=111111,18,1
at+ucfg=111111,2,0
at+ucfg=111111,1,0
at+ucfg=111111,9,1000
at+ucfg=111111,51,10
at+ucfg=111111,14,0
at+ucfg=111111,21,0
at+ucfg=111111,4,9
at+ucfg=111111,20,10
at+ucfg
at+urngparams=111111,1,1,1,1,0,22,00
at+urngstart=111111,1

COMMENTED:
at+uinit=1 //init the device
at+udevcfg=1,1,00 //set LOW_POWER_MODE disabled
at+usessioninit=111111,0 //initialize session 111111
at+uappcommoncfg=111111,0 // apply common configuration parameters, ranging sesdsion type
at+ucfg=111111,18,1 //RFRAME_CONFIG, kUWB_RfFrameConfig_Sfd_Sts
at+ucfg=111111,2,0 //STS_CONFIG, kUWB_StsConfig_StaticSts
at+ucfg=111111,1,0 //RANGING_ROUND_USAGE, kUWB_RangingMethod_TDoA
at+ucfg=111111,9,1000 //RANGING_INTERVAL, 1000
at+ucfg=111111,51,10// BLINK_RANDOM_INTERVAL, 10
at+ucfg=111111,14,0 //RNG_DATA_NTF, 0
at+ucfg=111111,21,0 //SFD_ID, 0
at+ucfg=111111,4,9 //CHANNEL_NUMBER, 9
at+ucfg=111111,20,10 //PREAMBLE_CODE_INDEX, 10
at+ucfg //apply all params above
at+urngparams=111111,1,1,1,1,0,22,00 //sessionID, kUWB_MultiNodeMode_OnetoMany,kUWB_DeviceRole_Initiator,kUWB_DeviceType_Controller,noOfControlees,macAddrMode,srcMac,dstMac
at+urngstart=111111,1 //start the session

EXPECTED OUTPUT:
No output, output will be seen through the anchor counterpart