at+uinit=1
at+usessioninit=111111,0
at+uappcommoncfg=111111,0
at+uappcfg=111111,58134,12
at+uappcfg=111111,58135,0
at+uappcfg=111111,24,0
at+uappcfg=111111,18,1
at+uappcfg=111111,14,0
at+urngparams=111111,0,1,1,1,0,11,22
at+urngstart=111111,1


// at this point we should wait for the first ranging data to arrive and then issue the following command:

at+utxdata=111111,22,0,0,6,48454c4c4f21

COMMENTED:
at+uinit=1 //init the device
at+usessioninit=111111,0 //init session 111111, ranging type
at+uappcommoncfg=111111,0 //apply common app parameters
at+uappcfg=111111,58134,12 //58134 is INBAND_DATA_TX_BLOCK_SIZE command
at+uappcfg=111111,58135,0 //58135 is INBAND_DATA_TX_BLOCK_SIZE command (we don't receive in this example)
at+uappcfg=111111,24,0 //24 is DATA_TRANSFER_MODE , we set it to raw
at+uappcfg=111111,18,1 // RFRAME_CONFIG, kUWB_RfFrameConfig_SP1
at+uappcfg=111111,14,0 //disable range notifications (for readability of the output)
at+urngparams=111111,0,1,1,1,0,11,22 //sessionID,multiNodeMode,deviceRole,deviceType,noOfControlees,macAddrMode,srcMac,dstMac
at+urngstart=111111,1 //start the ranging session

// at this point we should wait for the first ranging data to arrive and then issue the following command:

at+utxdata=111111,22,0,0,6,48454c4c4f21 //send 'HELLO!' to MAC 0x22, destination endpoint 0, sequence number 0, data size 6


EXPECTED OUTPUT:
at+uinit=1                                                                      
OK                                                                              
at+usessioninit=111111,0                                                                                                                                       
OK                                                                              
at+uappcommoncfg=111111,0                                                       
OK                                                                              
at+uappcfg=111111,58134,12                                                      
OK                                                                              
at+uappcfg=111111,58135,0                                                       
OK                                                                              
at+uappcfg=111111,24,0                                                          
OK                                                                              
at+uappcfg=111111,18,1                                                          
OK                                                                              
at+uappcfg=111111,14,0                                                          
OK                                                                              
at+urngparams=111111,0,1,1,1,0,11,22                                            
OK                                                                              
OK+urngstart=111111,1                                                                                                                                           
OK

//after a while
at+utxdata=111111,22,0,0,6,48454c4c4f21
OK                                                                              
+UTXSTATUS: 1b207,0,0                                                                                                                     
OK  