COMMAND SEQUENCE:
at+uinit=1
at+usessioninit=111111,0
at+uappcommoncfg=111111,0
at+uappcfg=111111,58134,0
at+uappcfg=111111,58135,12
at+uappcfg=111111,24,0
at+uappcfg=111111,18,1
at+uappcfg=111111,14,0
at+urngparams=111111,0,0,0,1,0,22,11
at+urngstart=111111,1

// at this point we should wait for the first ranging data to arrive and then issue the following command:
// with ranging notifications disabled just issue after a while
at+urxdata=10000

COMMENTED:
at+uinit=1 //init the device
at+usessioninit=111111,0 //init session 111111, ranging session
at+uappcommoncfg=111111,0 //apply common config
at+uappcfg=111111,58134,0 //58134 is INBAND_DATA_TX_BLOCK_SIZE command (we don't send data in RX demo)
at+uappcfg=111111,58135,12 //58135 is INBAND_DATA_RX_BLOCK_SIZE command 
at+uappcfg=111111,24,0 //24 is DATA_TRANSFER_MODE , we set it to raw
at+uappcfg=111111,18,1 // RFRAME_CONFIG, kUWB_RfFrameConfig_SP1
at+uappcfg=111111,14,0 //disable range notifications for readability of the output
at+urngparams=111111,0,0,0,1,0,22,11 //sessionID,multiNodeMode,deviceRole,deviceType,noOfControlees,macAddrMode,srcMac,dstMac
at+urngstart=111111,1 //start ranging


at+urxdata=10000 //await for data within 10 seconds

EXPTECTED OUTPUT:

at+uinit=1                                                                      
OK                                                                              
at+usessioninit=111111,0                                                                                                                                    
OK                                                                              
at+uappcommoncfg=111111,0                                                       
OK                                                                              
at+uappcfg=111111,58134,0                                                       
OK                                                                              
at+uappcfg=111111,58135,12                                                      
OK                                                                              
at+uappcfg=111111,24,0                                                          
OK                                                                              
at+uappcfg=111111,18,1                                                          
OK                                                                              
at+uappcfg=111111,14,0                                                          
OK                                                                              
at+urngparams=111111,0,0,0,1,0,22,11                                            
OK                                                                              
OK+urngstart=111111,1                                                                                                        
OK

//after a while issue
at+urxdata=10000                                                                
OK

//after the txt counterpart has sent the data
+URXSTATUS: 1b207,0,1,170000000,1,1,6,48454c4c4f21 
//sessionid, status, seq_number,source_addr,src_ep,dst_ep,data_size, data