at+uinit=1
at+usessioninit=111111,0
at+uappcommoncfg=111111,0
at+uappcfg=111111,58134,12 //58134 is INBAND_DATA_TX_BLOCK_SIZE command
at+uappcfg=111111,58135,0 //58135 is INBAND_DATA_TX_BLOCK_SIZE command (we don't receive in this example)
at+uappcfg=111111,24,0 //24 is DATA_TRANSFER_MODE , we set it to raw
at+uappcfg=111111,18,1 // RFRAME_CONFIG, kUWB_RfFrameConfig_SP1
at+urngparams=111111,0,1,1,1,0,11,22 //sessionID,multiNodeMode,deviceRole,deviceType,noOfControlees,macAddrMode,srcMac,dstMac
at+urngstart=111111,1

// at this point we should wait for the first ranging data to arriva and then issue the following command:

at+utxdata=111111,22,0,0,6,48454c4c4f21 //send 'HELLO!' to MAC 0x22, sestination endpoint 0, sequence number 0, data size 6


