at+uinit=1
at+usessioninit=111111,0
at+uappcommoncfg=111111,0
at+uappcfg=111111,58134,0 //58134 is INBAND_DATA_TX_BLOCK_SIZE command (we don't send data in RX demo)
at+uappcfg=111111,58135,12 //58135 is INBAND_DATA_RX_BLOCK_SIZE command 
at+uappcfg=111111,24,0 //24 is DATA_TRANSFER_MODE , we set it to raw
at+uappcfg=111111,18,1 // RFRAME_CONFIG, kUWB_RfFrameConfig_SP1
at+urngparams=111111,0,0,0,1,0,22,11 //sessionID,multiNodeMode,deviceRole,deviceType,noOfControlees,macAddrMode,srcMac,dstMac
at+urngstart=111111,1

// at this point we should wait for the first ranging data to arriva and then issue the following command:

at+urxdata //await for the data notification


